{
    "name": "phpunit",
    "description": "PHPUnit",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Sven Ullmann",
            "email": "kontakt@28-n-half.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    	"php": ">=5.3.3",
    	"zendframework/zend-config": "2.5.*@stable",
    	"zendframework/zend-servicemanager": "2.5.*@stable",
    	"zendframework/zend-modulemanager": "2.5.*@stable",
    	"zendframework/zend-loader": "2.5.*@stable",
    	"zendframework/zend-mvc": "2.5.*@stable",
    	"zendframework/zend-view": "2.5.*@stable",
    	"zendframework/zend-serializer": "2.5.*@stable",
    	"zendframework/zend-log": "2.5.*@stable",
    	"zendframework/zend-i18n": "2.5.*@stable"    	
    },
    "autoload": {
    	"classmap": ["autoload_classmap.php"]
    }    
}
