{
    "name": "bricks81/bricks-config",
    "description": "Bricks CMS Framework - Configuration",
    "license": "MIT",
    "keywords": [
        "bricks",
        "config"
    ],
    "homepage": "https://www.bricks-cms.org",
    "autoload": {
        "psr-4": {
            "Bricks\\Config\\": "src/"
        }
    },
    "require": {
        "php": "^7.0",
        "zendframework/zend-config": "*",
        "bricks81/bricks-event": "*"           
    },
    "minimum-stability": "dev",
    "prefer-stable": false    
}
